=== Quora ===
Contributors: TwoPoint
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, two-columns, left-sidebar, right-sidebar, custom-colors, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, blog

Requires at least: 4.0
Tested up to: 4.9.8
Stable tag: 1.0.9
License: GNU General Public License v3 or later
License URI: #

'WP Bootstrap 4' WordPress Theme, Copyright 2018 TwoPoints.
'WP Bootstrap 4' is distributed under the terms of the GNU GPL.



== Description ==
"WP Bootstrap 4" is a simple & easy to use WordPress theme. It is based on world's most popular framework for responsive websites, Twitter Bootstrap 4. "WP Bootstrap 4" is a perfect combination of Bootstrap 4 and WordPress. It is fast and light-weight with around 20 kb style.css. It is also search engine friendly. It has a built-in slider for featured posts on blog's home page. It supports all major & popular WordPress plugins like Jetpack, Contact Form 7, Elementor, Beaver Builder, SiteOrigin Page Builder etc. Check demo on https://bootstrap-wp.com



== Installation ==
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.



== Frequently Asked Questions ==
= Does this theme support any plugins? =
WP Bootstrap 4 includes support for Infinite Scroll, Image gallery, Contact Form in Jetpack. It also supports all major page builder plugins like Beaver Builder, SiteOrigin and Elementor. This theme also supports contact  form plugins like Contact Form 7, Caldera Forms etc.

= Does this theme support multi-level navigation in main menu? =
Partially yes. This theme supports only two level of navigation. Third level child will not be displayed properly.




== Changelog ==
= 1.0.8 - Jun 1 2018 =
* Update Bootstrap 4 version from 4.0. to 4.1.1

= 1.0.7 - Apr 10 2018 =
* Add if class_exists to kirki class

= 1.0.6 - Mar 23 2018 =
* Add Theme Help Page

= 1.0.5 - Mar 20 2018 =
* Remove default content from cover.php
* Remove default content from customizer

= 1.0.4 - Mar 19 2018 =
* Remove default content from index.php
* Add condition to display jumbotron

= 1.0.3 - Mar 18 2018 =
* Display content footer only if post
* Bug Fix: comments.php, custom-navbar.php

= 1.0.2 - Mar 13 2018 =
* Add static front page
* Add customizer settings
* Add WooCommerce Support
* Add page templates

= 1.0.1 - Jan 29 2018 =
* Add advanced styling for posts

= 1.0 - Jan 22 2018 =
* Initial release



== Credits ==
* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Bootstrap 4 https://getbootstrap.com/, , [MIT](https://opensource.org/licenses/MIT)
* Open Iconic Font Icons https://useiconic.com/open/, [MIT](https://opensource.org/licenses/MIT)
* Pexels https://www.pexels.com/photo/architecture-business-clean-computer-389818/, CC0
* Pexels https://www.pexels.com/photo/achievement-apple-computer-connection-414974/, CC0
* Pexels https://www.pexels.com/photo/apple-apple-device-design-desk-285814/, CC0
* Pexels https://www.pexels.com/photo/blur-business-coffee-commerce-273222/, CC0
* TGM Plugin Activation http://tgmpluginactivation.com/, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Kirki Toolkit http://aristath.github.io/kirki/, [MIT](https://opensource.org/licenses/MIT)
